#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#number = int(input("Введите номер дня недели: "))
#if 1 <= number <= 5:
#    print('нет')
#else:
#    print('да')

#Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

#for x in [0, 1]:
#    for y in [0, 1]:
#        for z in [0, 1]:
#            print(x, y, z,'=',x and y or z)

#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
#в которой находится эта точка (или на какой оси она находится).

#x = int(input('Введите координату Х: '))
#y = int(input('Введите координату Y: '))
#if x > 0 and y > 0:
#    result = 1
#elif x > 0 and y < 0:
#    result = 2
#elif x < 0 and y < 0:
#    result = 3
#elif x < 0 and y > 0:
#    result = 4
#if result != 0:
#    print(f'Это четверть с номером {result}')
#else:
#    print('Точка лежит на осях')

#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

#number = int(input('Введите номер четверти: '))
#if number == 1:
#    print('x > 0, y > 0')
#elif number == 2:
#    print('x > 0, y < 0')
#elif number == 3:
#    print('x < 0, y < 0')
#elif number == 4:
#    print('x < 0, y > 0')
#else:
#    print('Ошибка ввода! Введите номер четверти!')

#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

#import math
#x1 = int(input('Введите координатy x точки А: '))
#y1 = int(input('Введите координатy y точки A: '))
#x2 = int(input('Введите координатy x точки B: '))
#y2 = int(input('Введите координатy y точки B: '))
#print(float(round(math.sqrt(math.pow(x2 - x1, 2) + math.pow(y2 - y1, 2) * 1.0), 2)))
